upstream django {
    server unix:///workspace/znchen/venvs/kvmmgr_venv/webvirtcloud/kvmmgr.sock; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8001;
    # the domain name it will serve for
    server_name 192.168.16.11; # substitute your machine's IP address or FQDN
    access_log /var/log/nginx/kvmmgr_access_log; 
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /static {
        alias /workspace/znchen/venvs/kvmmgr_venv/webvirtcloud/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /workspace/znchen/venvs/kvmmgr_venv/webvirtcloud/conf/uwsgi/uwsgi_params; # the uwsgi_params file you installed
    }
}
