[program:celery_beat]
command=/workspace/znchen/venvs/kvmmgr_venv/bin/celery -A webvirtcloud beat -l info
directory=/workspace/znchen/venvs/kvmmgr_venv/webvirtcloud
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/celery_beat.log
stderr_logfile=/var/log/supervisor/celery_beat.log

[program:celery_worker]
command=/workspace/znchen/venvs/kvmmgr_venv/bin/celery -A webvirtcloud worker -l info
directory=/workspace/znchen/venvs/kvmmgr_venv/webvirtcloud
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/celery_worker.log
stderr_logfile=/var/log/supervisor/celery_worker.log
