[program:gstfsd]
command=/workspace/znchen/venvs/kvmmgr_venv/bin/python /workspace/znchen/venvs/kvmmgr_venv/webvirtcloud/conf/daemon/gstfsd
directory=/workspace/znchen/venvs/kvmmgr_venv/webvirtcloud
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/gstfsd.log
stderr_logfile=/var/log/supervisor/gstfsd.log