[program:kvmmgr]
command=/root/venvs/kvmmgr_venv/bin/uwsgi --ini /root/venvs/kvmmgr_venv/webvirtcloud/conf/uwsgi/kvmmgr_uwsgi.ini

;A file path representing a directory to which supervisord should temporarily chdir before exec’ing the child.
directory=/root/venvs/kvmmgr_venv/webvirtcloud

;If true, this program will start automatically when supervisord is started.
autostart=true

;Specifies if supervisord should automatically restart a process if it exits when it is in the RUNNING state. 
;The value may be one of false, unexpected, or true. 
;If false, the process will not be autorestarted. 
;If unexpected, the process will be restarted when the program exits with an exit code that is not one of the exit codes associated with this process’ configuration (see exitcodes). 
;If true, the process will be unconditionally restarted when it exits, without regard to its exit code.
autorestart=true

;The list of "expected" exit codes for this program used with autorestart. 
;If the autorestart parameter is set to unexpected, and the process exits in any other way than as a result of a supervisor stop request, supervisord will restart the process if it exits with an exit code that is not defined in this list.
;(default 0,2)
;exitcodes=0,2

; redirect proc stderr to stdout (default false)
redirect_stderr=true

[program:console]
command=/root/venvs/kvmmgr_venv/bin/python /root/venvs/kvmmgr_venv/webvirtcloud/console/novncd
directory=/root/venvs/kvmmgr_venv/webvirtcloud
autostart=true
autorestart=true
redirect_stderr=true
