# kvmmgr_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /root/venvs/kvmmgr_venv/webvirtcloud
# Django's wsgi file
module          = webvirtcloud.wsgi
# the virtualenv (full path)
home            = /root/venvs/kvmmgr_venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
socket          = /root/venvs/kvmmgr_venv/webvirtcloud/kvmmgr.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# monitoring local_settings.py to reload
touch-reload = /root/venvs/kvmmgr_venv/webvirtcloud/webvirtcloud/settings.py
